src/app/components/benefits/benefits.component.html
<div class="benefits-container">
  <h2 class="section-title animate-on-scroll">{{ "BENEFITSPAGE.TITLE" | translate}}</h2>

  <div class="main-content">
    <div class="features-section">
      <div class="feature-item animate-on-scroll">
        <div class="feature-icon">
          <img src="assets/images/bitcoin-icon.png" alt="Popular cryptos">
        </div>
        <div class="feature-text">
          <h3 class="feature-title">{{ "BENEFITSPAGE.BENEFITFIRST.TITLE" | translate}}</h3>
          <p class="feature-description">
            {{ "BENEFITSPAGE.BENEFITFIRST.DESCRIPTION" | translate}}
          </p>
        </div>
      </div>

      <div class="feature-item animate-on-scroll">
        <div class="feature-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/725/725024.png" alt="Fee-free exchanges">
        </div>
        <div class="feature-text">
          <h3 class="feature-title">{{ "BENEFITSPAGE.BENEFITSECOND.TITLE" | translate}}</h3>
          <p class="feature-description">
            {{ "BENEFITSPAGE.BENEFITSECOND.DESCRIPTION" | translate}}
          </p>
        </div>
      </div>

      <div class="feature-item animate-on-scroll">
        <div class="feature-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/806/806363.png" alt="Transparent fees">
        </div>
        <div class="feature-text">
          <h3 class="feature-title">{{ "BENEFITSPAGE.BENEFITTHIRD.TITLE" | translate}}</h3>
          <p class="feature-description">
            {{ "BENEFITSPAGE.BENEFITTHIRD.DESCRIPTION" | translate}}
          </p>
        </div>
      </div>

      <div class="feature-item animate-on-scroll">
        <div class="feature-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/484/484167.png" alt="Secure platform">
        </div>
        <div class="feature-text">
          <h3 class="feature-title">{{ "BENEFITSPAGE.BENEFITFOURTH.TITLE" | translate}}</h3>
          <p class="feature-description">
            {{ "BENEFITSPAGE.BENEFITFOURTH.DESCRIPTION" | translate}}
          </p>
        </div>
      </div>
    </div>

    <div class="image-section">
      <img src="assets/images/benefit.png" alt="App screenshot">
    </div>
  </div>
</div>

src/app/components/benefits/benefits.component.pug
.benefits-container 
    h2.section-title.animate-on-scroll {{ "BENEFITSPAGE.TITLE" | translate}}

    .main-content 
        .features-section
            .feature-item.animate-on-scroll
                .feature-icon
                    img(src="assets/images/bitcoin-icon.png" alt="Popular cryptos")
                .feature-text
                    h3.feature-title {{ "BENEFITSPAGE.BENEFITFIRST.TITLE" | translate }}
                    p.feature-description {{ "BENEFITSPAGE.BENEFITFIRST.DESCRIPTION" | translate }}
            
            .feature-item.animate-on-scroll
                .feature-icon
                    img(src="https://cdn-icons-png.flaticon.com/512/725/725024.png" alt="Fee-free exchanges")
                .feature-text
                    h3.feature-title {{ "BENEFITSPAGE.BENEFITSECOND.TITLE" | translate }}
                    p.feature-description {{ "BENEFITSPAGE.BENEFITSECOND.DESCRIPTION" | translate }}

            .feature-item.animate-on-scroll
                .feature-icon
                    img(src="https://cdn-icons-png.flaticon.com/512/806/806363.png" alt="Transparent fees")
                .feature-text
                    h3.feature-title {{ "BENEFITSPAGE.BENEFITTHIRD.TITLE" | translate }}
                    p.feature-description {{ "BENEFITSPAGE.BENEFITTHIRD.DESCRIPTION" | translate }}

            .feature-item.animate-on-scroll
                .feature-icon
                    img(src="https://cdn-icons-png.flaticon.com/512/484/484167.png" alt="Secure platform")
                .feature-text
                    h3.feature-title {{ "BENEFITSPAGE.BENEFITFOURTH.TITLE" | translate }}
                    p.feature-description {{ "BENEFITSPAGE.BENEFITFOURTH.DESCRIPTION" | translate }}

        .image-section
            img(src="assets/images/benefit.png" alt="App screenshot")
